# Define o DocumentRoot para o diretório public do Laravel
DocumentRoot /var/www/html/public

<Directory /var/www/html/public>
    AllowOverride All
    Require all granted

    # Configura o Apache para lidar com arquivos .php
    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>
</Directory>
